transport/src/main/resources/protoc/Request.proto

syntax = "proto3";

package com.kanven.schedual.network.protoc;

option java_outer_classname = "RequestProto";

import "MessageType.proto";

//请求实体
message Request{

	string requestId = 1;

	MessageType type = 2;
	
	Server server = 3;
	
	Task task = 4;
	
}


//服务信息实体
message Server {
	string ip = 1;
    int32 port = 2;
    bool master = 3;
}

//任务类型
enum TaskKind {
	TIME = 0;  //定时任务
	DELAY = 1; //延时任务
}

//任务实体
message Task {
	string url = 1;
	TaskKind kind = 2;
	string cron = 3;
	int32 delay = 4;
}
