transport/src/main/resources/protoc/Request.proto

syntax = "proto3";

package com.kanven.schedual.network.protoc;

option java_outer_classname = "RequestProto";

import "MessageType.proto";

//请求实体
message Request{

	string requestId = 1;

	MessageType type = 2;
	
	oneof content{
		
		Task task = 3;
		
		TaskReportor reportor = 4;
	}
	
}

//任务实体
message Task {
	
	int64 id = 1;
	
	string group = 2;
	
	string name = 3;

	string url = 4;
	
	string cron = 5;
	
	int64 startTime = 6;
}

//任务汇报
message TaskReportor{

	int64 id = 1;
	
	int64 startTime = 2;
	
	int64 endTime = 3;
	
	int32 status = 4;
	
	string msg = 5;
}
